PORT=0000 #Porta na qual o servidor ira publicar
DATABASE_URL='URL completa do DB'
URL_API_MINHARECEITA='URL da API para consulta do CNPJ'

MAIL_NAME='mail_name'
MAIL_HOST='mail_host'
MAIL_PORT=000 #porta utilizada pelo servidor de email
MAIL_USER='mail_user'
MAIL_PW='mail_password#'